<!DOCTYPE html>
{% load custom_filters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Stalls - IBFE</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <link rel="preload" href="/static/ibfe_logo.png" as="image">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 25px;
            border-radius: 6px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 0.5px solid #e0e0e0;
            padding-bottom: 15px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            max-height: 60px;
            width: auto;
        }
        .hall-info {
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-weight: 500;
            letter-spacing: 0.5px;
            border: 0.5px solid #e0e0e0;
        }
        
        h1 {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
            margin: 0;
        }
        
        .checkout-container {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .checkout-details {
            flex: 2;
        }
        
        .checkout-summary {
            flex: 1;
        }
        
        .card {
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 20px;
            border: 0.5px solid #e0e0e0;
        }
        
        .card-header {
            border-bottom: 0.5px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            margin: 0;
            color: #333333;
            font-size: 20px;
            font-weight: 500;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-accent {
            background-color: #451a32;
            color: white;
        }
        
        .badge-discount {
            background-color: #f44336;
            color: white;
        }
        
        .stall-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            border: 0.5px solid #e0e0e0;
        }
        
        .stall-details {
            flex: 1;
        }
        
        .stall-list {
            margin-top: 10px;
            list-style-type: none;
            padding-left: 5px;
        }
        
        .stall-list li {
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;
        }
        
        .stall-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #451a32;
        }
        
        .stall-price {
            font-weight: 500;
            color: #333333;
            text-align: right;
        }
        
        .discount-info {
            background-color: #fffcd5;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            border: 0.5px solid #e0e0e0;
        }
        
        .discount-info h3 {
            margin-top: 0;
            color: #333333;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 0.5px dashed #e0e0e0;
        }
        
        .summary-item.total {
            font-weight: 500;
            font-size: 18px;
            border-bottom: 1px solid #e0e0e0;
            margin-top: 20px;
            padding-top: 10px;
        }
        
        .btn {
            background-color: #451a32;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        
        .btn:hover {
            background-color: #5c263f;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 0.5px solid #451a32;
            color: #451a32;
        }
        
        .btn-outline:hover {
            background-color: #451a32;
            color: white;
        }
        
        .btn-disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333333;
        }
        
        .form-control {
            display: block;
            width: 95%;
            padding: 10px 15px;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #fff;
            border: 0.5px solid #e0e0e0;
            border-radius: 4px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control:focus {
            border-color: #451a32;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(69, 26, 50, 0.25);
        }
        
        .help-text {
            font-size: 14px;
            color: #666666;
            margin-top: 5px;
            font-weight: 300;
        }
        
        .errorlist {
            color: #f44336;
            margin: 5px 0;
            padding-left: 20px;
            font-size: 14px;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 0.5px solid #e0e0e0;
            color: #666666;
            font-size: 14px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            width: 500px;
            max-width: 90%;
            border: 0.5px solid #e0e0e0;
        }
        
        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #9e9e9e;
            cursor: pointer;
        }
        
        .close:hover {
            color: #333333;
        }
        
        .modal-header {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 0.5px solid #e0e0e0;
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            padding-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            border-top: 0.5px solid #e0e0e0;
        }
        
        /* Responsive styles */
        @media screen and (max-width: 992px) {
            .checkout-container {
                flex-direction: column;
            }
            
            .checkout-details, .checkout-summary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>INTERNATIONAL BIRYANI FESTIVAL AND EXPO</h1>
            <div class="logo">
                <img src="/static/ibfe_logo.png" alt="IBFE Logo" height="60">
            </div>
        </div>

        <div class="hall-info">
            <p>CHENNAI TRADE CENTRE - HALL 3 - 4400 SQM | 12, 13 & 14 SEPTEMBER 2025</p>
        </div>

        <div class="checkout-container">
            <div class="checkout-details">
                <div class="card">
                    <div class="card-header">
                        <h2>Customer Information</h2>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="errorlist">
                            {{ form.non_field_errors }}
                        </div>
                        {% endif %}
                        
                        <div class="form-group">
                            <label for="{{ form.customer_name.id_for_label }}">Full Name *</label>
                            <input type="text" id="{{ form.customer_name.id_for_label }}" name="{{ form.customer_name.name }}" class="form-control" required>
                            {% if form.customer_name.errors %}
                            <ul class="errorlist">
                                {% for error in form.customer_name.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.customer_email.id_for_label }}">Email Address *</label>
                            <input type="email" id="{{ form.customer_email.id_for_label }}" name="{{ form.customer_email.name }}" class="form-control" required>
                            {% if form.customer_email.errors %}
                            <ul class="errorlist">
                                {% for error in form.customer_email.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.customer_phone.id_for_label }}">Phone Number *</label>
                            <input type="tel" id="{{ form.customer_phone.id_for_label }}" name="{{ form.customer_phone.name }}" class="form-control" required>
                            {% if form.customer_phone.errors %}
                            <ul class="errorlist">
                                {% for error in form.customer_phone.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.company_name.id_for_label }}">Company/Organization Name</label>
                            <input type="text" id="{{ form.company_name.id_for_label }}" name="{{ form.company_name.name }}" class="form-control">
                            <div class="help-text">Optional</div>
                            {% if form.company_name.errors %}
                            <ul class="errorlist">
                                {% for error in form.company_name.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.notes.id_for_label }}">Additional Notes</label>
                            <textarea id="{{ form.notes.id_for_label }}" name="{{ form.notes.name }}" rows="3" class="form-control"></textarea>
                            <div class="help-text">Any special requirements or information</div>
                            {% if form.notes.errors %}
                            <ul class="errorlist">
                                {% for error in form.notes.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="action-buttons">
                            <button type="button" id="cancelBtn" class="btn btn-outline">Cancel Booking</button>
                            <button type="submit" class="btn">Complete Booking</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="checkout-summary">
                <div class="card">
                    <div class="card-header">
                        <h2>Booking Summary</h2>
                        <span class="badge badge-accent">{{ stalls|length }} Stall(s)</span>
                    </div>
                    
                    <div>
                        <p><strong>Event Location:</strong> {{ hall.name }}</p>
                        <p><strong>Hall No:</strong> 3, Old Building, Chennai Trade Center</p>
                    </div>
                    
                    <!-- Consolidated Stalls Display -->
                    <div class="stall-item">
                        <div class="stall-details">
                            <strong>Selected Stalls</strong>
                            
                            {% if regular_stalls %}
                            <div style="margin-top: 10px;">
                                <strong>Regular Stalls ({{ regular_stalls|length }})</strong>
                                <ul class="stall-list">
                                    {% for stall in regular_stalls %}
                                    <li>Stall #{{ stall.stall_number }} ({{ stall_sizes|get_item:stall.id }}m²)</li>
                                    {% endfor %}
                                </ul>
                                <p>Regular stalls total area: {{ regular_stalls_total_area }}m²</p>
                            </div>
                            {% endif %}
                            
                            {% if combo_stalls %}
                            <div style="margin-top: 15px;">
                                <strong>Combo Packages</strong>
                                {% for combo_group in combo_stall_groups %}
                                <div style="margin-top: 8px;">
                                    <strong>{{ combo_group.combo.name }} ({{ combo_group.stalls|length }} stalls)</strong>
                                    <ul class="stall-list">
                                        {% for stall in combo_group.stalls %}
                                        <li>Stall #{{ stall.stall_number }} ({{ stall_sizes|get_item:stall.id }}m²)</li>
                                        {% endfor %}
                                    </ul>
                                    <p>Combo area: {{ combo_group.total_area }}m²</p>
                                </div>
                                {% endfor %}
                                <p>All combo stalls total area: {{ combo_stalls_total_area }}m²</p>
                            </div>
                            {% endif %}
                            
                            <div style="margin-top: 15px; font-weight: 500;">
                                <p>Overall total area: {{ regular_stalls_total_area|add:combo_stalls_total_area }}m²</p>
                            </div>
                        </div>
                    </div>
                    
                    {% if discount_amount > 0 %}
                    <div class="discount-info">
                        <h3>Special Discount <span class="badge badge-discount">Save ₹{{ discount_amount|floatformat:0 }}</span></h3>
                        {% if regular_stall_count == 2 %}
                            <p>You're eligible for a flat ₹5,000 discount when booking 2 stalls.</p>
                        {% elif regular_stall_count > 2 %}
                            <p>You're eligible for our premium discount of ₹5,000 per stall when booking {{ regular_stall_count }} stalls.</p>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <div style="margin-top: 20px;">
                        <div class="summary-item">
                            <span>Regular Stalls ({{ regular_stall_count }})</span>
                            <span>₹{{ regular_stall_base_price|floatformat:2 }}</span>
                        </div>
                        
                        {% if discount_amount > 0 %}
                        <div class="summary-item">
                            <span>Discount</span>
                            <span>-₹{{ discount_amount|floatformat:2 }}</span>
                        </div>
                        {% endif %}
                        
                        {% if combo_stalls %}
                        <div class="summary-item">
                            <span>Combo Package{% if combo_stall_groups|length > 1 %}s{% endif %} ({{ combo_stall_groups|length }})</span>
                            <span>₹{{ combo_stall_price|floatformat:2 }}</span>
                        </div>
                        <div class="summary-item">
                            <span><small>Each combo package: ₹130,000.00</small></span>
                            <span></span>
                        </div>
                        {% endif %}
                        
                        <div class="summary-item total">
                            <span>Total</span>
                            <span>₹{{ total_price|floatformat:2 }}</span>
                        </div>
                        
                        <div class="summary-item">
                            <span>Total Area</span>
                            <span>{{ regular_stalls_total_area|add:combo_stalls_total_area }}m²</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="footer">
            <p>&copy; {% now "Y" %} International Biryani Festival and Expo. All rights reserved.</p>
        </div>
    </div>
    
    <!-- Cancellation Modal -->
    <div id="cancelModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h3>Cancellation Feedback</h3>
            </div>
            <div class="modal-body">
                <p>We're sorry to see you go. Please let us know why you're cancelling this booking:</p>
                <form id="cancelForm" action="{% url 'cancel_booking_process' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="stall_ids" value="{{ stall_ids_string }}">
                    <div class="form-group">
                        <label for="feedback">Feedback</label>
                        <textarea id="feedback" name="feedback" rows="5" class="form-control" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline close-modal">Go Back</button>
                        <button type="submit" class="btn">Submit & Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the modal
            const modal = document.getElementById("cancelModal");
            
            // Get the button that opens the modal
            const btn = document.getElementById("cancelBtn");
            
            // Get all elements that close the modal
            const closeButtons = document.querySelectorAll(".close, .close-modal");
            
            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }
            
            // When the user clicks on close button, close the modal
            closeButtons.forEach(button => {
                button.onclick = function() {
                    modal.style.display = "none";
                }
            });
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>