<!-- halls/templates/halls/create_stall.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Stall - {{ hall.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-secondary {
            background-color: #2196F3;
        }
        .btn-disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .grid-container {
            border: 1px solid #ddd;
            overflow: auto;
            margin-bottom: 20px;
            position: relative;
            background-color: #f9f9f9;
        }
        .grid-box {
            position: absolute;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: background-color 0.1s;
        }
        .grid-box:hover {
            background-color: rgba(76, 175, 80, 0.3);
        }
        .grid-box.selected {
            background-color: rgba(76, 175, 80, 0.7);
        }
        .grid-box.selectable {
            background-color: rgba(76, 175, 80, 0.2);
        }
        .existing-stall {
            position: absolute;
            background-color: rgba(255, 87, 34, 0.7);
            border: 1px solid #E64A19;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            pointer-events: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .selection-info {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .instructions {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: 5px solid #2196F3;
        }
        .instructions ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
    .existing-stall.eatery {
        background-color: rgba(255, 87, 34, 0.7); /* Orange-red for eatery */
        border: 1px solid #E64A19;
    }
    
    .existing-stall.non-eatery {
        background-color: rgba(33, 150, 243, 0.7); /* Blue for non-eatery */
        border: 1px solid #1976D2;
    }
    
    /* Add legend for stall types */
    .stall-legend {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .color-box {
        width: 20px;
        height: 20px;
        border-radius: 3px;
    }
    
    .color-box.eatery {
        background-color: rgba(255, 87, 34, 0.7);
        border: 1px solid #E64A19;
    }
    
    .color-box.non-eatery {
        background-color: rgba(33, 150, 243, 0.7);
        border: 1px solid #1976D2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Create Stall - {{ hall.name }}</h1>
            <a href="{% url 'hall_detail' hall.id %}" class="btn btn-secondary">Back to Hall</a>
        </div>

        <div class="hall-info">
            <p>Hall Size: {{ hall.length }}m x {{ hall.breadth }}m ({{ hall.total_area }}m²)</p>
            <p>Each grid box represents 1 square meter.</p>
            <p>Click or drag to select boxes for your stall.</p>
            <div class="stall-legend">
                <div class="legend-item">
                    <div class="color-box eatery"></div>
                    <span>Eatery</span>
                </div>
                <div class="legend-item">
                    <div class="color-box non-eatery"></div>
                    <span>Non-Eatery</span>
                </div>
            </div>
        </div>

        <div class="selection-info">
            <p>Selected Area: <span id="selected-area">0</span> square meters</p>
            <p>Selection Dimensions: <span id="selection-dimensions">0 x 0</span> meters</p>
        </div>

        <div class="grid-container" id="hall-grid"
             style="width: 100%; height: 600px;"
             data-hall-id="{{ hall.id }}"
             data-length="{{ hall.length }}"
             data-breadth="{{ hall.breadth }}">
            <!-- Grid boxes will be generated here -->
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="stall-number">Stall Number:</label>
                <input type="text" id="stall-number" placeholder="Enter stall number">
            </div>
            
            <div class="form-group">
                <label for="stall-type">Stall Type:</label>
                <select id="stall-type">
                    <option value="eatery">Eatery</option>
                    <option value="non-eatery">Non-Eatery</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="price">Price (₹):</label>
                <input type="number" id="price" placeholder="Price" value="55000.00">
            </div>
        </div>

        <div class="actions">
            <button id="clear-selection" class="btn btn-secondary">Clear Selection</button>
            <button id="create-stall" class="btn btn-disabled" disabled>Create Stall</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const hallGrid = document.getElementById('hall-grid');
        const hallId = hallGrid.dataset.hallId;
        const hallLength = parseInt(hallGrid.dataset.length);
        const hallBreadth = parseInt(hallGrid.dataset.breadth);

        const clearSelectionBtn = document.getElementById('clear-selection');
        const createStallBtn = document.getElementById('create-stall');
        const stallNumberInput = document.getElementById('stall-number');
        const stallTypeSelect = document.getElementById('stall-type');
        const priceInput = document.getElementById('price');
        const selectedAreaSpan = document.getElementById('selected-area');
        const selectionDimensionsSpan = document.getElementById('selection-dimensions');

        // Set default prices based on stall type
        const defaultPrices = {
            'eatery': 55000.00,
            'non-eatery': 55000.00
        };

        // Update price when stall type changes
        stallTypeSelect.addEventListener('change', function() {
            const selectedType = stallTypeSelect.value;
            priceInput.value = defaultPrices[selectedType] || 55000.00;
        });

        // Determine the scale to fit the display
        const maxWidth = hallGrid.clientWidth;
        const maxHeight = hallGrid.clientHeight;

        const scaleX = maxWidth / hallLength;
        const scaleY = maxHeight / hallBreadth;
        const scale = Math.min(scaleX, scaleY);

        // Keep track of selected boxes
        const selectedBoxes = [];
        const existingStalls = [];

        // Flag for mouse down (for drag selection)
        let isMouseDown = false;
        let isSelecting = true; // true for selecting, false for deselecting

        // Create grid boxes
        for (let y = 0; y < hallBreadth; y++) {
            for (let x = 0; x < hallLength; x++) {
                const box = document.createElement('div');
                box.className = 'grid-box';
                box.dataset.x = x;
                box.dataset.y = y;
                box.style.left = `${x * scale}px`;
                box.style.top = `${y * scale}px`;
                box.style.width = `${scale}px`;
                box.style.height = `${scale}px`;

                // Handle mouse events for selection
                box.addEventListener('mousedown', function(e) {
                    e.preventDefault(); // Prevent text selection
                    isMouseDown = true;

                    // Check if box is already selected
                    const boxIndex = findBoxIndex(x, y);
                    if (boxIndex === -1) {
                        // Box not selected, select it
                        isSelecting = true;
                        selectBox(x, y, box);
                    } else {
                        // Box already selected, deselect it
                        isSelecting = false;
                        deselectBox(boxIndex);
                    }

                    updateSelectionInfo();
                });

                box.addEventListener('mouseenter', function() {
                    if (isMouseDown) {
                        const boxIndex = findBoxIndex(x, y);
                        if (isSelecting && boxIndex === -1) {
                            selectBox(x, y, box);
                        } else if (!isSelecting && boxIndex !== -1) {
                            deselectBox(boxIndex);
                        }
                        updateSelectionInfo();
                    }
                });

                hallGrid.appendChild(box);
            }
        }

        // Mouse up event (for drag selection)
        document.addEventListener('mouseup', function() {
            isMouseDown = false;
        });

        // Clear selection button
        clearSelectionBtn.addEventListener('click', function() {
            clearSelection();
            updateSelectionInfo();
        });

        // Create stall button
        createStallBtn.addEventListener('click', function() {
            const stallNumber = stallNumberInput.value.trim();
            const stallType = stallTypeSelect.value;
            const price = parseFloat(priceInput.value);

            if (stallNumber === '') {
                alert('Please enter a stall number');
                return;
            }

            if (selectedBoxes.length === 0) {
                alert('Please select at least one box for the stall');
                return;
            }

            // Calculate the rectangle boundaries
            const xValues = selectedBoxes.map(box => box.x);
            const yValues = selectedBoxes.map(box => box.y);

            const minX = Math.min(...xValues);
            const maxX = Math.max(...xValues);
            const minY = Math.min(...yValues);
            const maxY = Math.max(...yValues);

            // Create an array of all boxes within the rectangle
            const rectangleBoxes = [];
            for (let x = minX; x <= maxX; x++) {
                for (let y = minY; y <= maxY; y++) {
                    // Check if this position is already taken by an existing stall
                    let isTaken = false;
                    for (const stall of existingStalls) {
                        for (const box of stall.boxes) {
                            if (box.x === x && box.y === y) {
                                isTaken = true;
                                break;
                            }
                        }
                        if (isTaken) break;
                    }
                    
                    if (!isTaken) {
                        rectangleBoxes.push({ x, y });
                    }
                }
            }

            // Prepare data for submission with rectangle boxes
            const data = {
                stall_number: stallNumber,
                stall_type: stallType,
                price: price,
                selected_boxes: rectangleBoxes
            };

            // Submit the data
            fetch(`/halls/${hallId}/create-stall/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCsrfToken()
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                // Check if the response is ok first
                if (!response.ok) {
                    return response.json().then(errorData => {
                        throw new Error(errorData.error || 'Error creating stall');
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert('Stall created successfully!');
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
        });

        // Update stall number input to enable/disable create button
        stallNumberInput.addEventListener('input', function() {
            updateCreateButtonState();
        });

        // Load existing stalls
        fetch(`/halls/${hallId}/data/`)
        .then(response => response.json())
        .then(data => {
            // Store existing stalls
            data.stalls.forEach(stall => {
                const selectedBoxes = stall.selected_boxes;
                const stallType = stall.stall_type; // Get stall type from data

                // Find the boundaries of the stall
                let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;

                selectedBoxes.forEach(box => {
                    minX = Math.min(minX, box.x);
                    minY = Math.min(minY, box.y);
                    maxX = Math.max(maxX, box.x);
                    maxY = Math.max(maxY, box.y);
                });

                // Store in existingStalls array for validation
                existingStalls.push({
                    stallNumber: stall.stall_number,
                    stallType: stallType,
                    boxes: selectedBoxes
                });

                // Create a stall container
                const stallContainer = document.createElement('div');
                stallContainer.className = `existing-stall ${stallType}`;
                stallContainer.style.position = 'absolute';
                stallContainer.style.left = `${minX * scale}px`;
                stallContainer.style.top = `${minY * scale}px`;
                stallContainer.style.width = `${(maxX - minX + 1) * scale}px`;
                stallContainer.style.height = `${(maxY - minY + 1) * scale}px`;
                stallContainer.style.zIndex = '5';
                stallContainer.style.pointerEvents = 'none';
                stallContainer.style.display = 'flex';
                stallContainer.style.alignItems = 'center';
                stallContainer.style.justifyContent = 'center';

                // Add stall number label
                const stallLabel = document.createElement('div');
                stallLabel.textContent = stall.stall_number;
                stallLabel.style.position = 'absolute';
                stallLabel.style.top = '50%';
                stallLabel.style.left = '50%';
                stallLabel.style.transform = 'translate(-50%, -50%)';
                stallLabel.style.color = 'white';
                stallLabel.style.fontWeight = 'bold';
                stallLabel.style.textAlign = 'center';

                stallContainer.appendChild(stallLabel);
                hallGrid.appendChild(stallContainer);

                // Also mark individual boxes as taken (for selection logic)
                selectedBoxes.forEach(box => {
                    // Mark each box in the existing stall as taken
                    const gridBox = document.querySelector(`.grid-box[data-x="${box.x}"][data-y="${box.y}"]`);
                    if (gridBox) {
                        gridBox.classList.add('taken');
                    }
                });
            });
        })
        .catch(error => {
            console.error('Error loading hall data:', error);
        });

        // Helper functions
        function selectBox(x, y, boxElement) {
            // Check if box is already part of an existing stall
            for (const stall of existingStalls) {
                for (const box of stall.boxes) {
                    if (box.x === x && box.y === y) {
                        // Box is already part of an existing stall
                        return;
                    }
                }
            }

            // Add the box to the selected boxes array
            selectedBoxes.push({
                x: x,
                y: y,
                element: boxElement
            });

            // Highlight the box
            boxElement.classList.add('selected');

            // Calculate the rectangle boundaries and update the UI
            updateSelectionRectangle();

            // Enable create button if requirements are met
            updateCreateButtonState();
        }

        function updateSelectionRectangle() {
            if (selectedBoxes.length === 0) return;

            // Clear any existing rectangle selection
            clearRectangleSelection();

            // Find the boundaries of the selection
            const xValues = selectedBoxes.map(box => box.x);
            const yValues = selectedBoxes.map(box => box.y);

            const minX = Math.min(...xValues);
            const maxX = Math.max(...xValues);
            const minY = Math.min(...yValues);
            const maxY = Math.max(...yValues);

            // Mark all boxes within the rectangle as selected
            for (let x = minX; x <= maxX; x++) {
                for (let y = minY; y <= maxY; y++) {
                    const boxElement = document.querySelector(`.grid-box[data-x="${x}"][data-y="${y}"]`);
                    if (boxElement && !boxElement.classList.contains('taken')) {
                        // Only mark as selectable if not already selected
                        if (!isBoxSelected(x, y)) {
                            boxElement.classList.add('selectable');
                        }
                    }
                }
            }
        }

        function isBoxSelected(x, y) {
            return findBoxIndex(x, y) !== -1;
        }

        function clearRectangleSelection() {
            // Remove 'selectable' class from all boxes
            document.querySelectorAll('.grid-box.selectable').forEach(box => {
                box.classList.remove('selectable');
            });
        }

        function deselectBox(index) {
            const box = selectedBoxes[index];
            box.element.classList.remove('selected');
            selectedBoxes.splice(index, 1);

            // Update rectangle selection
            updateSelectionRectangle();

            // Update create button state
            updateCreateButtonState();
        }

        function findBoxIndex(x, y) {
            for (let i = 0; i < selectedBoxes.length; i++) {
                if (selectedBoxes[i].x === x && selectedBoxes[i].y === y) {
                    return i;
                }
            }
            return -1;
        }

        function clearSelection() {
            while (selectedBoxes.length > 0) {
                const box = selectedBoxes.pop();
                box.element.classList.remove('selected');
            }
            
            // Also clear rectangle selection
            clearRectangleSelection();

            // Disable create button
            updateCreateButtonState();
        }

        function updateSelectionInfo() {
            if (selectedBoxes.length === 0) {
                selectedAreaSpan.textContent = '0';
                selectionDimensionsSpan.textContent = '0 x 0';
                return;
            }

            // Calculate dimensions of selection rectangle
            const xValues = selectedBoxes.map(box => box.x);
            const yValues = selectedBoxes.map(box => box.y);

            const minX = Math.min(...xValues);
            const maxX = Math.max(...xValues);
            const minY = Math.min(...yValues);
            const maxY = Math.max(...yValues);

            const width = maxX - minX + 1;
            const height = maxY - minY + 1;

            // Calculate area of the rectangle
            let area = width * height;
            
            // Reduce area for any boxes that are part of existing stalls
            for (let x = minX; x <= maxX; x++) {
                for (let y = minY; y <= maxY; y++) {
                    // Check if this box is part of an existing stall
                    let isTaken = false;
                    for (const stall of existingStalls) {
                        for (const box of stall.boxes) {
                            if (box.x === x && box.y === y) {
                                isTaken = true;
                                break;
                            }
                        }
                        if (isTaken) break;
                    }
                    
                    if (isTaken) {
                        area--;
                    }
                }
            }

            selectedAreaSpan.textContent = area;
            selectionDimensionsSpan.textContent = `${width} x ${height}`;
        }

        function updateCreateButtonState() {
            const stallNumber = stallNumberInput.value.trim();
            const hasSelection = selectedBoxes.length > 0;

            if (stallNumber !== '' && hasSelection) {
                createStallBtn.disabled = false;
                createStallBtn.classList.remove('btn-disabled');
            } else {
                createStallBtn.disabled = true;
                createStallBtn.classList.add('btn-disabled');
            }
        }

        // Function to get CSRF token from cookies
        function getCsrfToken() {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith('csrftoken='))
                ?.split('=')[1];
            return cookieValue;
        }
    });
    </script>
</body>
</html>