<footer class="bg-white rounded shadow p-5 mb-4 mt-4">
    <div class="row">
        <div class="col-12 col-md-4 col-xl-12 mb-4 mb-md-0">
            <p class="mb-0 text-center text-lg-start">
                2025 &copy; <a class="text-primary fw-normal" href="https://smartxoft.com" target="_blank"> International Biryani Festival & Expo -Powered by </a>
                <a class="link-hover" data-hover-text="Smartxoft" target="_blank" rel="nofollow" href="https://smartxoft.com/">Smartxoft</a>
            </p>
        </div>
    </div>
</footer>
