
<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->

<title>
    IBFE - {% block title %}{% endblock %} 
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="/static/ibfe_logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/ibfe_logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/ibfe_logo.png">
<link rel="manifest" href="/static/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/static/assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<link type="text/css" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">

<link type="text/css" href="/static/assets/vendor/notyf/notyf.min.css" rel="stylesheet">
<link type="text/css" href="/static/assets/css/volt.css" rel="stylesheet">

<!-- Specific Page JS goes HERE  -->    
{% block stylesheets %}{% endblock stylesheets %}

</head>
<body>

    {% include 'includes/sidebar.html' %}
    
    <main class="content">

      {% include 'includes/navigation.html' %}

      {% block content %}{% endblock content %} 

      {% include 'includes/footer.html' %}

    </main>

  {% include 'includes/scripts.html' %}
    
  <!-- Specific Page JS goes HERE  -->
  {% block javascripts %}
  // Add this to your admin panel JavaScript files or inline in the base template

// Function to check JWT token validity
function checkTokenValidity() {
    fetch('/api/verify_token/', {
        method: 'POST',
        credentials: 'same-origin', // Include cookies
    })
    .then(response => {
        if (!response.ok) {
            // Token invalid, redirect to login
            window.location.href = '/adminLogin/';
        }
        return response.json();
    })
    .then(data => {
        if (!data.valid) {
            window.location.href = '/adminLogin/';
        }
    })
    .catch(error => {
        console.error('Token validation error:', error);
        window.location.href = '/adminLogin/';
    });
}

// Check token every 5 minutes (300000 ms)
setInterval(checkTokenValidity, 300000);

// Also check on page load
document.addEventListener('DOMContentLoaded', checkTokenValidity);


  {% endblock javascripts %}  
      
</body>
</html>
