<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #451a32;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
        }
        .btn-primary {
            background-color: #fcc41a;
        }
        .confirmation-box {
            background-color: #e8f5e9;
            border: 1px solid #81c784;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .booking-details {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .stall-list {
            margin-top: 10px;
        }
        .stall-item {
            background-color: #f5f5f5;
            margin-bottom: 8px;
            padding: 10px 15px;
            border-radius: 4px;
            border-left: 4px solid #fcc41a;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #451a32;
            margin-top: 15px;
        }
        .reference {
            background-color: #fff3e0;
            border: 1px solid #ffe0b2;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        .reference h3 {
            margin-top: 0;
        }
        .reference-code {
            font-size: 20px;
            font-weight: bold;
            color: #ff9800;
            letter-spacing: 1px;
        }
        .discount-info {
            background-color: #e3f2fd;
            padding: 10px 15px;
            border-radius: 4px;
            margin: 10px 0;
            border-left: 4px solid #2196F3;
        }
        .discount-badge {
            background-color: #e91e63;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-left: 5px;
        }
        .combo-badge {
            background-color: #9c27b0;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Booking Confirmation</h1>
            <div>
                <a href="{% url 'stall_booking' hall_id %}" class="btn btn-primary">Back to Hall Bookings</a>
            </div>
        </div>
        
        <div class="confirmation-box">
            <h2>Booking Successful!</h2>
            <p>Thank you, {{ booking.customer_name }}. Your stall booking has been confirmed.</p>
            <p>A confirmation has been sent to your email: {{ booking.customer_email }}</p>
        </div>
        
        <div class="reference">
            <h3>Your Booking Reference</h3>
            <p class="reference-code">{{ booking.booking_reference }}</p>
            <p>Please keep this reference number for future communications.</p>
        </div>
        
        <div class="booking-details">
            <h2>Booking Details</h2>
            <p><strong>Booking Date:</strong> {{ booking.booking_date|date:"F j, Y, g:i a" }}</p>
            <p><strong>Customer Name:</strong> {{ booking.customer_name }}</p>
            <p><strong>Customer Email:</strong> {{ booking.customer_email }}</p>
            <p><strong>Customer Phone:</strong> {{ booking.customer_phone }}</p>
            {% if booking.company_name %}
            <p><strong>Company Name:</strong> {{ booking.company_name }}</p>
            {% endif %}
            {% if booking.notes %}
            <p><strong>Additional Notes:</strong> {{ booking.notes }}</p>
            {% endif %}
            <p><strong>Payment Status:</strong> {% if booking.payment_status %}Paid{% else %}Pending{% endif %}</p>
            
            <h3>Stall Information</h3>
            <p><strong>Number of Stalls:</strong> {{ stalls|length }}</p>
            
            <!-- Display regular stalls -->
            {% if regular_stalls %}
            <h4>Regular Stalls</h4>
            <div class="stall-list">
                {% for stall in regular_stalls %}
                <div class="stall-item">
                    <p><strong>Stall #{{ stall.stall_number }}</strong> | Size: {{ stall.width }}m x {{ stall.height }}m ({{ stall.area }}m²) | Base Price: ₹{{ stall.price|floatformat:2 }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Display combo stalls without individual prices -->
            {% if combo_stalls %}
            <h4>Combo Stalls</h4>
            <div class="stall-item">
                <p><strong>Combo Package:</strong> <span class="combo-badge">Combo</span></p>
                <p><strong>Stalls included:</strong> {% for stall in combo_stalls %}#{{ stall.stall_number }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                <p><strong>Total Area:</strong> {{ combo_area }}m²</p>
                <p><strong>Package Price:</strong> ₹130,000.00</p>
            </div>
            {% endif %}
            
            <!-- Show discount information if applicable -->
            {% if discount_amount > 0 %}
            <div class="discount-info">
                <h3>Special Discount Applied! <span class="discount-badge">Save ₹{{ discount_amount|floatformat:0 }}</span></h3>
                {% if regular_stall_count == 2 %}
                    <p>You've booked 2 regular stalls which qualifies for a flat ₹5,000 discount.</p>
                {% elif regular_stall_count > 2 %}
                    <p>You've booked {{ regular_stall_count }} regular stalls which qualifies for a discount of ₹5,000 per stall (₹{{ discount_amount|floatformat:0 }} total).</p>
                {% endif %}
                <p>Regular Price: ₹{{ regular_stall_base_price|floatformat:2 }}</p>
                <p>After Discount: ₹{{ discounted_regular_price|floatformat:2 }}</p>
                <p>You Save: ₹{{ discount_amount|floatformat:2 }}</p>
                <p><small>Note: Discounts apply only to regular stalls, not to combo stalls.</small></p>
            </div>
            {% endif %}
            
            <div class="price-summary">
                <h3>Price Summary</h3>
                {% if regular_stall_count > 0 %}
                <p>Regular Stalls: {{ regular_stall_count }} 
                {% if discount_amount > 0 %}
                    (₹{{ regular_stall_base_price|floatformat:2 }} - ₹{{ discount_amount|floatformat:2 }} discount = ₹{{ discounted_regular_price|floatformat:2 }})
                {% else %}
                    (₹{{ regular_stall_base_price|floatformat:2 }})
                {% endif %}
                </p>
                {% endif %}
                
                {% if combo_stalls %}
                <p>Combo Stalls Package: ₹{{ combo_stall_price|floatformat:2 }}</p>
                {% endif %}
                
                <p class="price">Total Price: ₹{{ booking.total_amount|floatformat:2 }}</p>
            </div>
            
            <div class="payment-info">
                <h3>Payment Information</h3>
                <p>Please complete your payment to finalize your booking. Our team will contact you shortly with payment instructions.</p>
                <p><strong>Payment Status:</strong> {% if booking.payment_status %}Paid{% else %}Pending{% endif %}</p>
            </div>
        </div>
        
        <div style="margin-top: 30px; text-align: center;">
            <p>Thank you for booking with IBF Expo. We look forward to seeing you at the event.</p>
        </div>
    </div>
</body>
</html>