<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Stalls - {{ hall.name }}</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #451a32;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
        }
        .btn-primary {
            background-color: #fcc41a;
        }
        .stall-info {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .booking-form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group .help-text {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }
        .errorlist {
            color: #f44336;
            margin: 5px 0;
            padding-left: 20px;
        }
        .summary {
            background-color: #fcfde3;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #451a32;
        }
        .stall-list {
            margin-top: 10px;
        }
        .stall-item {
            background-color: #f5f5f5;
            margin-bottom: 8px;
            padding: 10px 15px;
            border-radius: 4px;
            border-left: 4px solid #fcc41a;
        }
        .discount-info {
            background-color: #e3f2fd;
            padding: 10px 15px;
            border-radius: 4px;
            margin: 10px 0;
            border-left: 4px solid #2196F3;
        }
        .discount-badge {
            background-color: #e91e63;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-left: 5px;
        }
        .combo-badge {
            background-color: #9c27b0;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Book Stalls</h1>
            <div>
                <a href="{% url 'stall_booking' hall.id %}" class="btn btn-primary">Back to Stall Selection</a>
            </div>
        </div>

        <div class="stall-info">
            <h2>Selected Stalls Information</h2>
            <p><strong>Hall:</strong> {{ hall.name }}</p>
            <p><strong>Number of Stalls:</strong> {{ stalls|length }}</p>
            
            <!-- Display regular stalls -->
            {% if regular_stalls %}
            <h3>Regular Stalls</h3>
            <div class="stall-list">
                {% for stall in regular_stalls %}
                <div class="stall-item">
                    <p><strong>Stall #{{ stall.stall_number }}</strong> | Size: {{ stall.width }}m x {{ stall.height }}m ({{ stall.area }}m²) | Base Price: ₹{{ stall.price|floatformat:2 }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Display combo stalls -->
            {% if combo_stalls %}
            <h3>Combo Stalls</h3>
            <div class="stall-item">
                <p><strong>Combo Package:</strong> <span class="combo-badge">Combo</span></p>
                <p><strong>Stalls included:</strong> {% for stall in combo_stalls %}#{{ stall.stall_number }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                <p><strong>Total Area:</strong> {{ combo_area }}m²</p>
                <p><strong>Package Price:</strong> ₹130,000.00 (fixed package price)</p>
            </div>
            {% endif %}
        </div>

        <!-- Show discount information if applicable -->
        {% if discount_amount > 0 %}
        <div class="discount-info">
            <h3>Special Discount Applied! <span class="discount-badge">Save ₹{{ discount_amount|floatformat:0 }}</span></h3>
            {% if regular_stall_count == 2 %}
                <p>You're booking 2 regular stalls which qualifies for a flat ₹5,000 discount.</p>
            {% elif regular_stall_count > 2 %}
                <p>You're booking {{ regular_stall_count }} regular stalls which qualifies for a discount of ₹5,000 per stall (₹{{ discount_amount|floatformat:0 }} total).</p>
            {% endif %}
            <p>Regular Price: ₹{{ regular_stall_base_price|floatformat:2 }}</p>
            <p>After Discount: ₹{{ discounted_regular_price|floatformat:2 }}</p>
            <p>You Save: ₹{{ discount_amount|floatformat:2 }}</p>
            <p><small>Note: Discounts apply only to regular stalls, not to combo stalls.</small></p>
        </div>
        {% endif %}

        <div class="summary">
            <h3>Booking Summary</h3>
            <p>You are about to book {{ stalls|length }} stall(s) in {{ hall.name }}</p>
            
            {% if regular_stall_count > 0 %}
            <p>Regular Stalls: {{ regular_stall_count }} 
            {% if discount_amount > 0 %}
                (₹{{ regular_stall_base_price|floatformat:2 }} - ₹{{ discount_amount|floatformat:2 }} discount = ₹{{ discounted_regular_price|floatformat:2 }})
            {% else %}
                (₹{{ regular_stall_base_price|floatformat:2 }})
            {% endif %}
            </p>
            {% endif %}
            
            {% if combo_stalls %}
            <p>Combo Stalls Package: {{ combo_stalls|length }} stalls (₹{{ combo_stall_price|floatformat:2 }})</p>
            {% endif %}
            
            <p class="price">Total Price: ₹{{ total_price|floatformat:2 }}</p>
        </div>

        <div class="booking-form">
            <h2>Customer Details</h2>
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="errorlist">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}
                
                <div class="form-group">
                    <label for="{{ form.customer_name.id_for_label }}">Name *</label>
                    {{ form.customer_name }}
                    {% if form.customer_name.errors %}
                    <ul class="errorlist">
                        {% for error in form.customer_name.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.customer_email.id_for_label }}">Email *</label>
                    {{ form.customer_email }}
                    {% if form.customer_email.errors %}
                    <ul class="errorlist">
                        {% for error in form.customer_email.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.customer_phone.id_for_label }}">Phone Number *</label>
                    {{ form.customer_phone }}
                    {% if form.customer_phone.errors %}
                    <ul class="errorlist">
                        {% for error in form.customer_phone.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.company_name.id_for_label }}">Company Name</label>
                    {{ form.company_name }}
                    <div class="help-text">Optional</div>
                    {% if form.company_name.errors %}
                    <ul class="errorlist">
                        {% for error in form.company_name.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.notes.id_for_label }}">Additional Notes</label>
                    {{ form.notes }}
                    <div class="help-text">Any special requirements or information</div>
                    {% if form.notes.errors %}
                    <ul class="errorlist">
                        {% for error in form.notes.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn">Complete Booking</button>
            </form>
        </div>
    </div>
</body>
</html>