<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Book a Stall - {{ hall.name }}</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            max-height: 60px;
            width: auto;
        }
        .btn {
            background-color: #451a32;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
        }
        .btn-primary {
            background-color: #2196F3;
        }
        .btn-disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .hall-display {
            /*border: 1px solid #ddd;*/
            /*overflow: auto;*/
            /*margin-bottom: 20px;*/
            position: relative;
        }
        .stall {
            position: absolute;
            border: 1px solid #2E7D32;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .stall:hover {
            filter: brightness(1.1);
            transform: scale(1.02);
            z-index: 10;
        }
        .stall.available {
            background-color: #451a32;
            border: 1px solid #FFFFFF;
        }
        .stall.booked, .stall.blocked {
            background-color: #868585;
            border: 1px solid #FFFFFF;
            cursor: not-allowed;
        }
        .stall.selected {
            border: 1px solid #FFFFFF;
            background-color: #fcc41a;
        }
        .stall-info {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            display: none;
            margin-bottom: 20px;
        }
        .stall-info h3 {
            margin-top: 0;
        }
        .legend {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #333;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        .selected-stalls-list {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        .selected-stall-item {
            background-color: #e3f2fd;
            padding: 5px 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .combo-stall-item {
            background-color: #f3e5f5;
        }
        .remove-stall {
            color: #F44336;
            cursor: pointer;
            margin-left: 5px;
            font-weight: bold;
        }
        .selection-info {
            margin-top: 15px;
            font-weight: bold;
        }
        /* Added styles for entry/exit markers */
        .entry-exit-marker {
            position: absolute;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            pointer-events: none;
        }
        .entry-exit-marker svg {
            filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.3));
        }
        .entry-exit-label {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Book a Stall - {{ hall.name }}</h1>
            <div class="logo">
                <img src="/static/ibfe_logo.png" alt="Company Logo" height="60">
            </div>
        </div>

        <div class="hall-info">
            <p>Size: {{ hall.length }}m x {{ hall.breadth }}m ({{ hall.total_area }}m²)</p>
        </div>

        <!-- Hall View Section -->
        <div id="hall-view-container">
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #451a32;"></div>
                    <span>Available</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #868585;"></div>
                    <span>Booked</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #fcc41a;"></div>
                    <span>Selected</span>
                </div>
            </div>

            <div class="hall-display" id="hall-display"
                style="width: 100%; height: 550px;"
                data-hall-id="{{ hall.id }}"
                data-length="{{ hall.length }}"
                data-breadth="{{ hall.breadth }}">
                <div id="loading" class="loading">Loading stalls...</div>
                <!-- Stalls will be drawn here using JavaScript -->
                
                <!-- Entry marker will be added dynamically -->
                <!-- Exit marker will be added dynamically -->
            </div>

            <!-- Selected stall information -->
            <div id="stall-info" class="stall-info">
                <h3>Selected Stalls</h3>
                <div id="selected-stalls-count" class="selection-info">0 stalls selected</div>
                <div id="selected-stalls-list" class="selected-stalls-list">
                    <!-- Selected stalls will be listed here -->
                </div>
                <div id="total-price" class="selection-info" style="margin-top: 15px;">Total: ₹0</div>
                <button id="book-now-btn" class="btn" style="margin-top: 15px;" disabled>Book Selected Stalls</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load hall data and render stalls
            const hallDisplay = document.getElementById('hall-display');
            const hallId = hallDisplay.dataset.hallId;
            const hallLength = parseInt(hallDisplay.dataset.length);
            const hallBreadth = parseInt(hallDisplay.dataset.breadth);
            const stallInfo = document.getElementById('stall-info');
            const selectedStallsList = document.getElementById('selected-stalls-list');
            const selectedStallsCount = document.getElementById('selected-stalls-count');
            const totalPriceElement = document.getElementById('total-price');
            const bookNowBtn = document.getElementById('book-now-btn');
            const loadingElement = document.getElementById('loading');

            let selectedStalls = [];
            let stallData = {};
            let comboData = {};
            let stallToComboMap = {}; // Maps stall IDs to their combos

            // Determine the scale to fit the display
            const maxWidth = hallDisplay.clientWidth;
            const maxHeight = hallDisplay.clientHeight;

            const scaleX = maxWidth / hallLength;
            const scaleY = maxHeight / hallBreadth;
            const scale = Math.min(scaleX, scaleY);

            // Set the actual dimensions
            const actualWidth = hallLength * scale;
            const actualHeight = hallBreadth * scale;

            // Draw hall grid (for reference)
            for (let x = 0; x < hallLength; x++) {
                for (let y = 0; y < hallBreadth; y++) {
                    const gridBox = document.createElement('div');
                    gridBox.style.position = 'absolute';
                    gridBox.style.left = `${x * scale}px`;
                    gridBox.style.top = `${y * scale}px`;
                    gridBox.style.width = `${scale}px`;
                    gridBox.style.height = `${scale}px`;
                    gridBox.style.border = '1px solid #eee';
                    hallDisplay.appendChild(gridBox);
                }
            }

            // Add Entry marker (outside coordinates 14,1 to 25,1)
            const entryMarker = document.createElement('div');
            entryMarker.className = 'entry-exit-marker';
            // Position above the specified coordinates
            const entryX = ((14 + 25) / 2) * scale; // Center between 14 and 25
            const entryY = 562; // Above row 1
            entryMarker.style.left = `${entryX - 25}px`; // Center the marker
            entryMarker.style.top = `${entryY - 40}px`;
            entryMarker.innerHTML = `              
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
                    <path d="M4 15L12 9L20 15" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="entry-exit-label" style="top: 35px;">ENTRY</span>
            `;
            hallDisplay.appendChild(entryMarker);

            // Add Exit marker (outside coordinates 76,1 to 87,1)
            const exitMarker = document.createElement('div');
            exitMarker.className = 'entry-exit-marker';
            // Position above the specified coordinates
            const exitX = ((76 + 87) / 2) * scale; // Center between 76 and 87
            const exitY = 562; // Above row 1
            exitMarker.style.left = `${exitX - 25}px`; // Center the marker
            exitMarker.style.top = `${exitY - 40}px`;
            exitMarker.innerHTML = `
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
                    <path d="M4 9L12 15L20 9" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="entry-exit-label" style="top: 35px;">EXIT</span>
            `;
            hallDisplay.appendChild(exitMarker);

            // Fetch and render stalls and combos
            fetch(`/halls/${hallId}/data/`)
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicators
                    loadingElement.style.display = 'none';
                    
                    // Store combo data
                    data.combos.forEach(combo => {
                        comboData[combo.id] = combo;
                        
                        // Map stalls to their combos
                        combo.stall_ids.forEach(stallId => {
                            if (!stallToComboMap[stallId]) {
                                stallToComboMap[stallId] = [];
                            }
                            stallToComboMap[stallId].push(combo.id);
                        });
                    });
                    
                    // Process each stall
                    data.stalls.forEach(stall => {
                        // Store all stall data for reference
                        stallData[stall.id] = stall;
                        
                        const stallBoxes = stall.selected_boxes;

                        // Group boxes by stall number and find the boundaries
                        let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;

                        stallBoxes.forEach(box => {
                            minX = Math.min(minX, box.x);
                            minY = Math.min(minY, box.y);
                            maxX = Math.max(maxX, box.x);
                            maxY = Math.max(maxY, box.y);
                        });

                        // Create a single stall element
                        const stallElement = document.createElement('div');
                        
                        // Handle blocked stalls as booked stalls for display purposes
                        const displayStatus = stall.status === 'blocked' ? 'booked' : stall.status;
                        stallElement.className = `stall ${displayStatus}`;
                        stallElement.setAttribute('data-stall-id', stall.id);
                        stallElement.setAttribute('data-stall-number', stall.stall_number);
                        stallElement.setAttribute('data-stall-status', stall.status);
                        stallElement.setAttribute('data-stall-price', stall.price);
                        
                        // If the stall is part of a combo, add the combo class
                        if (stallToComboMap[stall.id]) {
                            stallElement.classList.add('combo');
                            // Store combo IDs as data attribute
                            stallElement.setAttribute('data-combo-ids', stallToComboMap[stall.id].join(','));
                        }
                        
                        stallElement.style.position = 'absolute';
                        stallElement.style.left = `${minX * scale}px`;
                        stallElement.style.top = `${minY * scale}px`;
                        stallElement.style.width = `${(maxX - minX + 1) * scale}px`;
                        stallElement.style.height = `${(maxY - minY + 1) * scale}px`;
                        stallElement.style.zIndex = '5'; // Ensure stalls appear above grid lines

                        // Add the stall number
                        const stallLabel = document.createElement('div');
                        stallLabel.textContent = stall.stall_number;
                        stallLabel.style.position = 'absolute';
                        stallLabel.style.top = '50%';
                        stallLabel.style.left = '50%';
                        stallLabel.style.transform = 'translate(-50%, -50%)';
                        stallLabel.style.color = 'white';
                        stallLabel.style.fontWeight = 'bold';
                        stallLabel.style.fontSize = `${Math.max(14, scale / 3)}px`;
                        stallLabel.style.textAlign = 'center';

                        // Add click event for available stalls only
                        if(stall.status === 'available') {
                            stallElement.addEventListener('click', function() {
                                const stallId = this.getAttribute('data-stall-id');
                                const isSelected = this.classList.contains('selected');
                                const comboIds = this.getAttribute('data-combo-ids');
                                
                                if (comboIds) {
                                    // This stall is part of a combo
                                    const comboIdArray = comboIds.split(',');
                                    
                                    if (!isSelected) {
                                        // When selecting a stall that's part of a combo, auto-select all combo stalls
                                        let selectedCombo = null;
                                        
                                        // Find the first valid combo where all stalls are available
                                        for (const comboId of comboIdArray) {
                                            const combo = comboData[comboId];
                                            if (!combo) continue;
                                            
                                            // Check if all stalls in this combo are available
                                            const allAvailable = combo.stall_ids.every(id => 
                                                stallData[id] && stallData[id].status === 'available'
                                            );
                                            
                                            if (allAvailable) {
                                                selectedCombo = combo;
                                                break;
                                            }
                                        }
                                        
                                        if (selectedCombo) {
                                            // Select all stalls in this combo automatically
                                            selectedCombo.stall_ids.forEach(id => {
                                                const comboStallElement = document.querySelector(
                                                    `.stall[data-stall-id="${id}"]`
                                                );
                                                if (comboStallElement && !selectedStalls.includes(id.toString())) {
                                                    comboStallElement.classList.add('selected');
                                                    selectedStalls.push(id.toString());
                                                }
                                            });
                                        } else {
                                            // No valid combo (some stalls unavailable), just select this stall
                                            this.classList.add('selected');
                                            selectedStalls.push(stallId);
                                        }
                                    } else {
                                        // When deselecting, check if part of a fully selected combo
                                        let comboToDeselect = null;
                                        
                                        for (const comboId of comboIdArray) {
                                            const combo = comboData[comboId];
                                            if (!combo) continue;
                                            
                                            // Check if all stalls in this combo are selected
                                            const allSelected = combo.stall_ids.every(id => 
                                                selectedStalls.includes(id.toString())
                                            );
                                            
                                            if (allSelected) {
                                                comboToDeselect = combo;
                                                break;
                                            }
                                        }
                                        
                                        if (comboToDeselect) {
                                            // Deselect all stalls in this combo
                                            comboToDeselect.stall_ids.forEach(id => {
                                                const comboStallElement = document.querySelector(
                                                    `.stall[data-stall-id="${id}"]`
                                                );
                                                if (comboStallElement) {
                                                    comboStallElement.classList.remove('selected');
                                                }
                                                selectedStalls = selectedStalls.filter(sid => sid !== id.toString());
                                            });
                                        } else {
                                            // Just deselect this stall
                                            this.classList.remove('selected');
                                            selectedStalls = selectedStalls.filter(id => id !== stallId);
                                        }
                                    }
                                } else {
                                    // Regular stall (not part of a combo), toggle selection
                                    if (isSelected) {
                                        this.classList.remove('selected');
                                        selectedStalls = selectedStalls.filter(id => id !== stallId);
                                    } else {
                                        this.classList.add('selected');
                                        selectedStalls.push(stallId);
                                    }
                                }
                                
                                // Update selected stalls UI
                                updateSelectedStallsUI();
                            });
                        }

                        stallElement.appendChild(stallLabel);
                        hallDisplay.appendChild(stallElement);
                    });
                })
                .catch(error => {
                    console.error('Error loading hall data:', error);
                    loadingElement.textContent = 'Error loading stalls. Please try again later.';
                });

            // Function to update the selected stalls UI
            function updateSelectedStallsUI() {
    // Clear the list
    selectedStallsList.innerHTML = '';
    
    // Update counter
    selectedStallsCount.textContent = `${selectedStalls.length} stalls selected`;
    
    if (selectedStalls.length === 0) {
        stallInfo.style.display = 'none';
        bookNowBtn.disabled = true;
        return;
    }
    
    // Show the stall info section
    stallInfo.style.display = 'block';
    bookNowBtn.disabled = false;
    
    // Group selected stalls by combo
    const comboGroups = {};
    const singleStalls = [];
    
    selectedStalls.forEach(stallId => {
        const stall = stallData[stallId];
        if (!stall) return;
        
        // Check if this stall is part of a combo where all other stalls are also selected
        let partOfSelectedCombo = false;
        
        if (stallToComboMap[stallId]) {
            for (const comboId of stallToComboMap[stallId]) {
                const combo = comboData[comboId];
                if (!combo) continue;
                
                // Check if all stalls in this combo are selected
                const allSelected = combo.stall_ids.every(id => 
                    selectedStalls.includes(id.toString())
                );
                
                if (allSelected) {
                    // Add to combo group
                    if (!comboGroups[comboId]) {
                        comboGroups[comboId] = {
                            combo: combo,
                            stalls: []
                        };
                    }
                    comboGroups[comboId].stalls.push(stall);
                    partOfSelectedCombo = true;
                    break;
                }
            }
        }
        
        if (!partOfSelectedCombo) {
            // Add to single stalls
            singleStalls.push(stall);
        }
    });
    
    // Regular stall count for discount calculation
    const regularStallCount = singleStalls.length;
    
    // Calculate base price for regular stalls
    let regularStallBasePrice = 0;
    singleStalls.forEach(stall => {
        regularStallBasePrice += parseFloat(stall.price);
    });
    
    // Calculate discount based on new requirements
    let discountAmount = 0;
    let discountedRegularPrice = regularStallBasePrice;
    let discountPerStall = 0;
    
    if (regularStallCount === 1) {
        // No discount
        discountAmount = 0;
    } else if (regularStallCount === 2) {
        // Flat ₹5,000 discount
        discountAmount = 5000;
        discountPerStall = 2500; // For display purposes only
    } else if (regularStallCount >= 3) {
        // ₹5,000 discount per stall
        discountAmount = 5000 * regularStallCount;
        discountPerStall = 5000;
    }
    
    // Apply discount
    discountedRegularPrice = regularStallBasePrice - discountAmount;
    
    // Calculate combo stall price (no discount)
    let comboStallPrice = 0;
    Object.values(comboGroups).forEach(group => {
        comboStallPrice += parseFloat(group.combo.price);
    });
    
    // Total price
    const totalPrice = discountedRegularPrice + comboStallPrice;
    
    // Calculate discount percentage for display purposes
    let discountPercentage = 0;
    if (regularStallBasePrice > 0 && discountAmount > 0) {
        discountPercentage = (discountAmount / regularStallBasePrice) * 100;
        discountPercentage = discountPercentage.toFixed(2); // Format to 2 decimal places
    }
    
    // Add each stall to the UI
    // First add regular stalls
    singleStalls.forEach(stall => {
        const stallItem = document.createElement('div');
        stallItem.className = 'selected-stall-item';
        stallItem.innerHTML = `
            Stall #${stall.stall_number} <span class="remove-stall" data-stall-id="${stall.id}">×</span>
        `;
        selectedStallsList.appendChild(stallItem);
        
        // Add click event to remove button
        stallItem.querySelector('.remove-stall').addEventListener('click', function() {
            const stallId = this.getAttribute('data-stall-id');
            const stallElement = document.querySelector(`.stall[data-stall-id="${stallId}"]`);
            if (stallElement) {
                stallElement.classList.remove('selected');
            }
            selectedStalls = selectedStalls.filter(id => id !== stallId);
            updateSelectedStallsUI();
        });
    });
    
    // Then add combo stalls - CONSOLIDATED VERSION
    Object.values(comboGroups).forEach(group => {
        const comboItem = document.createElement('div');
        comboItem.className = 'selected-stall-item combo-stall-item';
        
        // Create a comma-separated list of stall numbers
        const stallNumbers = group.stalls.map(stall => stall.stall_number).join(', ');
        
        comboItem.innerHTML = `
            <span>Combo Package: Stalls #${stallNumbers}</span> <span class="remove-stall" data-combo-id="${group.combo.id}">×</span>
        `;
        selectedStallsList.appendChild(comboItem);
        
        // Add click event to remove button that removes the whole combo
        comboItem.querySelector('.remove-stall').addEventListener('click', function() {
            const comboId = this.getAttribute('data-combo-id');
            const combo = comboData[comboId];
            
            if (combo) {
                // Deselect all stalls in this combo
                combo.stall_ids.forEach(id => {
                    const comboStallElement = document.querySelector(
                        `.stall[data-stall-id="${id}"]`
                    );
                    if (comboStallElement) {
                        comboStallElement.classList.remove('selected');
                    }
                    selectedStalls = selectedStalls.filter(sid => sid !== id.toString());
                });
            }
            
            updateSelectedStallsUI();
        });
    });
    
    // Update price information
    let priceInfo = '';
    
    if (regularStallCount > 0) {
        priceInfo += `Regular Stalls: ₹${Math.round(regularStallBasePrice)}`;
        
        if (discountAmount > 0) {
            if (regularStallCount === 2) {
                priceInfo += ` <span style="color: #e91e63;">(Flat ₹${discountAmount} discount)</span><br>`;
            } else {
                priceInfo += ` <span style="color: #e91e63;">(₹${discountPerStall} × ${regularStallCount} stalls = -₹${discountAmount})</span><br>`;
            }
            priceInfo += `Discounted Price: ₹${Math.round(discountedRegularPrice)}<br>`;
        } else {
            priceInfo += `<br>`;
        }
    }
    
    if (Object.keys(comboGroups).length > 0) {
        priceInfo += `Combo Stalls: ₹${Math.round(comboStallPrice)}<br>`;
    }
    
    priceInfo += `<strong>Total: ₹${Math.round(totalPrice)}</strong>`;
    
    totalPriceElement.innerHTML = priceInfo;
    
    // Update the book now button with the correct stall IDs
    bookNowBtn.onclick = function() {
        if (selectedStalls.length > 0) {
            // Redirect to booking form with selected stall IDs
            window.location.href = `/stalls/book/?stall_ids=${selectedStalls.join(',')}`;
        }
    };
}

});
    </script>
</body>
</html>