<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2E7D32;
            margin-bottom: 5px;
        }
        .header p {
            color: #666;
            font-size: 18px;
        }
        .confirmation-number {
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .confirmation-number h2 {
            margin: 0;
            color: #2E7D32;
        }
        .confirmation-number p {
            margin: 10px 0 0 0;
            font-size: 22px;
            font-weight: bold;
            color: #1B5E20;
        }
        .booking-details, .stall-details, .customer-details {
            margin-bottom: 30px;
        }
        h3 {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        .detail-row {
            display: flex;
            padding: 8px 0;
        }
        .detail-label {
            flex: 0 0 40%;
            font-weight: bold;
            color: #555;
        }
        .detail-value {
            flex: 0 0 60%;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        .status-booked {
            background-color: #e8f5e9;
            color: #2E7D32;
        }
        .status-cancelled {
            background-color: #ffebee;
            color: #c62828;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin: 0 5px;
        }
        .btn-primary {
            background-color: #2196F3;
        }
        .stall-item {
            background-color: #f5f5f5;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .total-price {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            padding: 10px 0;
            border-top: 1px dashed #ddd;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Booking Confirmed!</h1>
            <p>Thank you for your stall booking</p>
        </div>

        <div class="confirmation-number">
            <h2>Booking Reference</h2>
            <p>{{ booking.booking_reference }}</p>
        </div>

        <div class="booking-details">
            <h3>Booking Information</h3>
            <div class="detail-row">
                <div class="detail-label">Booking Date:</div>
                <div class="detail-value">{{ booking.booking_date|date:"F j, Y, H:i" }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Status:</div>
                <div class="detail-value">
                    <span class="status status-{{ booking.status }}">{{ booking.get_status_display }}</span>
                </div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Payment Status:</div>
                <div class="detail-value">
                    {% if booking.payment_status %}
                    <span class="status status-booked">Paid</span>
                    {% else %}
                    <span class="status status-cancelled">Not Paid</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="stall-details">
            <h3>Stall Details</h3>
            {% if stalls %}
            {% for stall in stalls %}
            <div class="stall-item">
                <div class="detail-row">
                    <div class="detail-label">Hall:</div>
                    <div class="detail-value">{{ stall.hall.name }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Stall Number:</div>
                    <div class="detail-value">{{ stall.stall_number }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Size:</div>
                    <div class="detail-value">{{ stall.width }}m x {{ stall.height }}m ({{ stall.area }}m²)</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Price:</div>
                    <div class="detail-value">${{ stall.price }}</div>
                </div>
            </div>
            {% endfor %}
            
            <div class="total-price">
                Total Price: ${{ total_price }}
            </div>
            {% else %}
            <p>No stalls in this booking.</p>
            {% endif %}
        </div>

        <div class="customer-details">
            <h3>Customer Information</h3>
            <div class="detail-row">
                <div class="detail-label">Name:</div>
                <div class="detail-value">{{ booking.customer_name }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ booking.customer_email }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Phone:</div>
                <div class="detail-value">{{ booking.customer_phone }}</div>
            </div>
            {% if booking.company_name %}
            <div class="detail-row">
                <div class="detail-label">Company:</div>
                <div class="detail-value">{{ booking.company_name }}</div>
            </div>
            {% endif %}
            {% if booking.notes %}
            <div class="detail-row">
                <div class="detail-label">Additional Notes:</div>
                <div class="detail-value">{{ booking.notes }}</div>
            </div>
            {% endif %}
        </div>

        <div class="buttons">
            <a href="{% url 'stall_booking' hall_id %}" class="btn btn-primary">Book Another Stall</a>
            <a href="{% url 'root' %}" class="btn">Go to Home</a>
        </div>

        <div class="footer">
            <p>A confirmation email has been sent to {{ booking.customer_email }}</p>
            <p>If you have any questions, please contact us at support@stallbooking.com</p>
        </div>
    </div>
</body>
</html>